# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d791a91b0b41723ab231910937b4b2f9fd5081228e70c3c1f233e49f6965922e41b157dc7c9c10ddb1c374041bb0653e40c1f3f14f2e1410d024272772c9b57b

test:
  secret_key_base: 600fb9ed7b39822b0d6f87f9f8487330fe3e9ddc554af09a6644e2c5c1edbdcc4f028dde32f60a7094ca387553d4c54e935e7c2ad592868caeb77ca3e1abdc31

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
